# TerapiniSec

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/yildiz/terapinisec/: TerapinisecApplication.java
src/main/java/com/yildiz/terapinisec/controller/: AppointmentController.java  FileStorageController.java  GoalController.java  LibraryDocumentController.java  MeditationContentController.java  MeditationSessionController.java  MoodLogController.java  NotificationController.java  ParticipantController.java  ReportController.java  SessionController.java  SleepLogController.java  StoryController.java  StoryViewController.java  SurveyController.java  SurveyRelationshipController.java  SurveyResponseController.java  TaskController.java  UserController.java
src/main/java/com/yildiz/terapinisec/dto/: AppointmentCreateDto.java  AppointmentDto.java  AppointmentResponseDto.java  AppointmentUpdateDto.java  CreateUserRequestDto.java  FileStorageCreateDto.java  FileStorageDto.java  FileStorageResponseDto.java  FileStorageUpdateDto.java  GoalCreateDto.java  GoalDto.java  GoalResponseDto.java  GoalUpdateDto.java  LibraryDocumentCreateDto.java  LibraryDocumentDto.java  LibraryDocumentResponseDto.java  LibraryDocumentUpdateDto.java  MeditationContentCreateDto.java  MeditationContentDto.java  MeditationContentResponseDto.java  MeditationContentUpdateDto.java  MeditationSessionCreateDto.java  MeditationSessionDto.java  MeditationSessionResponseDto.java  MoodLogCreateDto.java  MoodLogDto.java  MoodLogResponseDto.java  MoodLogUpdateDto.java  NotificationDto.java  ParticipantDto.java  ReportCreateDto.java  ReportDetailedDto.java  ReportDto.java  ReportResponseDto.java  SessionCreateDto.java  SessionDetailedDto.java  SessionDto.java  SessionResponseDto.java  SleepLogCreateDto.java  SleepLogDetailedDto.java  (+34 more)
src/main/java/com/yildiz/terapinisec/mapper/: AppointmentMapper.java  FileStorageMapper.java  GoalMapper.java  LibraryDocumentMapper.java  MeditationContentMapper.java  MeditationSessionMapper.java  MoodLogMapper.java  ParticipantMapper.java  ReportMapper.java  SessionMapper.java  SleepLogMapper.java  StoryMapper.java  StoryViewMapper.java  SurveyMapper.java  SurveyResponseMapper.java  TaskMapper.java  UserMapper.java  VoiceMessageMapper.java
src/main/java/com/yildiz/terapinisec/model/: Appointment.java  FileStorage.java  Goal.java  LibraryDocument.java  MedidationSession.java  MeditationContent.java  MeditationSession.java  MoodLog.java  Notification.java  Participant.java  Report.java  Session.java  SleepLog.java  Story.java  StoryView.java  Survey.java  SurveyResponse.java  Task.java  User.java  VoiceMessage.java
src/main/java/com/yildiz/terapinisec/repository/: AppointmentRepository.java  FileStorageRepository.java  GoalRepository.java  LibraryDocumentRepository.java  MedidationSessionRepository.java  MeditationContentRepository.java  MeditationSessionRepository.java  MoodLogRepository.java  NotificationRepository.java  ParticipantRepository.java  ReportRepository.java  SessionRepository.java  SleepLogRepository.java  StoryRepository.java  StoryViewRepository.java  SurveyRepository.java  SurveyResponseRepository.java  TaskRepository.java  UserRepository.java  VoiceMessageRepository.java
src/main/java/com/yildiz/terapinisec/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityService.java
src/main/java/com/yildiz/terapinisec/service/: AppointmentService.java  FileStorageService.java  GoalService.java  LibraryDocumentService.java  MeditationContentService.java  MeditationContentUpdateDto.java  MeditationSessionService.java  MoodLogService.java  NotificationConsumerService.java  NotificationProducerService.java  NotificationService.java  ParticipantService.java  PhoneNumberValidationService.java  PremiumService.java  ReportService.java  SessionService.java  SleepLogService.java  StoryService.java  StoryViewService.java  SurveyRelationshipService.java  SurveyResponseService.java  SurveyService.java  TaskService.java  UserService.java  VoiceMessageService.java
src/main/java/com/yildiz/terapinisec/util/: AppointmentStatus.java  FileType.java  GoalType.java  JwtRequestFilter.java  JwtUtil.java  KafkaConfiguration.java  MedidationSessionType.java  MeditationSessionType.java  NotificationType.java  PhoneNumberUtil.java  ReportScheduler.java  ReportSituation.java  SessionStatus.java  SessionType.java  SleepQuality.java  Specialization.java  StoryScheduler.java  UserMoods.java  UserRole.java
src/main/resources/: application.properties
src/test/java/com/yildiz/terapinisec/: TerapinisecApplicationTests.java
