# Kafka Ayarları
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Uygulama Ayarları
spring.application.name=TerapiniSec
server.port=3001

# JPA ve Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

# Güvenlik
spring.security.enabled=false

# Veritabanı Ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/TerapiniSec
spring.datasource.username=postgres
spring.datasource.password=ecememre28
