# Kafka Broker Adresi (Docker içinde Kafka'n?n ad?yla ba?lan?yoruz)
spring.kafka.bootstrap-servers=kafka:9092

# Consumer Ayarlar?
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer Ayarlar?
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.application.name=TerapiniSec
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.security.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/TerapiniSec
spring.datasource.username=postgres
spring.datasource.password=ecememre28
server.port=3001